ue_db: [{
    sim_algo: "xor", /* USIM authentication algorithm: xor, milenage or tuak */
    imsi: "001010123456789", /* Anritsu Test USIM */
//  imsi: "001012345678901", /* Agilent or R&S Test USIM */
    amf: 0x9001, /* Authentication Management Field */
    sqn: "000000000000", /* Sequence Number */
    K: "00112233445566778899aabbccddeeff", /* Anritsu Test USIM */
//    K: "4147494C454E5420544543484E4F0000", /* Agilent Test USIM */
//    K: "000102030405060708090A0B0C0D0E0F", /* R&S Test USIM */

    impi: "001010123456789@ims.mnc001.mcc001.3gppnetwork.org",
    impu: ["001010123456789", "tel:0600000000", "tel:600"],
    domain: "ims.mnc001.mcc001.3gppnetwork.org",
    multi_sim: true, /* Experimental */

    /* For standard SIP client */
    /*pwd:  "amarisoft",
    authent_type: "MD5",*/
}, {
    sim_algo: "milenage",
    imsi: "001010000000001",
    opc: "000102030405060708090A0B0C0D0E0F",
    amf: 0x9001,
    sqn: "000000000000",
    K: "00112233445566778899AABBCCDDEEFF",
    impi: "001010000000001@ims.mnc001.mcc001.3gppnetwork.org",
    impu: ["001010000000001", "tel:0600000001"],
    domain: "ims.mnc001.mcc001.3gppnetwork.org",

//    impu: ["sip:impu01", "tel:0600000001"],
//    impi: "impi01@amarisoft.com",
}, {
    sim_algo: "milenage",
    imsi: "001010000000002",
    opc: "000102030405060708090A0B0C0D0E0F",
    amf: 0x9001,
    sqn: "000000000000",
    K: "00112233445566778899AABBCCDDEEFF",
    impi: "001010000000002@ims.mnc001.mcc001.3gppnetwork.org",
    impu: ["001010000000002", "tel:0600000002"],
    domain: "ims.mnc001.mcc001.3gppnetwork.org",
//    impu: ["sip:impu02", "tel:0600000002"],
//    impi: "impi02@amarisoft.com",
}, {
    sim_algo: "milenage",
    imsi: "001010000000003",
    opc: "000102030405060708090A0B0C0D0E0F",
    amf: 0x9001,
    sqn: "000000000000",
    K: "00112233445566778899AABBCCDDEEFF",
    impu: ["sip:impu03", "tel:0600000003"],
    impi: "impi03@amarisoft.com",
}, {
    sim_algo: "milenage",
    imsi: "001010000000004",
    opc: "000102030405060708090A0B0C0D0E0F",
    amf: 0x9001,
    sqn: "000000000000",
    K: "00112233445566778899AABBCCDDEEFF",
    impu: "impu04",
    impi: "impi04@amarisoft.com",
}, {
    sim_algo: "milenage",
    imsi: "001010000000005",
    opc: "000102030405060708090A0B0C0D0E0F",
    amf: 0x9001,
    sqn: "000000000000",
    K: "00112233445566778899AABBCCDDEEFF",
    impu: "impu05",
    impi: "impi05@amarisoft.com",
}, {
    sim_algo: "milenage",
    imsi: "001010000000006",
    opc: "000102030405060708090A0B0C0D0E0F",
    amf: 0x9001,
    sqn: "000000000000",
    K: "00112233445566778899AABBCCDDEEFF",
    impu: "impu06",
    impi: "impi06@amarisoft.com",
}, {
    sim_algo: "milenage",
    imsi: "001010000000007",
    opc: "000102030405060708090A0B0C0D0E0F",
    amf: 0x9001,
    sqn: "000000000000",
    K: "00112233445566778899AABBCCDDEEFF",
    impu: "impu07",
    impi: "impi07@amarisoft.com",
}, {
    sim_algo: "milenage",
    imsi: "001010000000008",
    opc: "000102030405060708090A0B0C0D0E0F",
    amf: 0x9001,
    sqn: "000000000000",
    K: "00112233445566778899AABBCCDDEEFF",
    impu: "impu08",
    impi: "impi08@amarisoft.com",
}, {
    sim_algo: "milenage",
    imsi: "001010000000009",
    opc: "000102030405060708090A0B0C0D0E0F",
    amf: 0x9001,
    sqn: "000000000000",
    K: "00112233445566778899AABBCCDDEEFF",
    impu: "impu09",
    impi: "impi09@amarisoft.com",
}, {
    sim_algo: "milenage",
    imsi: "001010000000010",
    opc: "000102030405060708090A0B0C0D0E0F",
    amf: 0x9001,
    sqn: "000000000000",
    K: "00112233445566778899AABBCCDDEEFF",
    impu: "impu10",
    impi: "impi10@amarisoft.com",
}]

